21-Jun-2020

Job Description
Job Role: Jr. Web Develoer

1+ Experience in web development
Knowledge HTML, CSS, Bootstrap and Javascript, C#.Net
Knowldge of Git or any version control
Knowldge of Zeplin

=========================================================
Pravin Mockup-1

Degree: MCA
Weak communication in eng
HTML







HTML        3
CSS         2
Bootsrap    no



<input type="date"> caniuse.com

<table>
    <caption> 
    <tr>
        <th> </th>
        <th> </th>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
    </tr>

</table>

===============================================================

21-Jun-2020
Kanchan: 

Job Description
Company: INFY

Job Role: Jr. Web Develoer
Location: Pune

1+ Experience in web development
Knowledge HTML, CSS, Bootstrap and Javascript, C#.Net
Knowldge of Git or any version control system
Knowldge of Zeplin


Apti & Logical + Tech questions ====> 60/100



Technical Discussion



HTML
CSS
JS 


Website and Web Applicaton


O2

O<sub>2</sub>


<form action="url" method="post"  novalidate>

   Username: <input type="text"  required> 

   <button id="submit-1"> SUBMIT  </button>

</form>




<input tabindex="4">
<input tabindex="0">
<input tabindex="1">
<input tabindex="2">


0 1 2 4


<input type="date">



Job Description

Company: TCS

Job Role: Jr. Web Develoer
Location: Pune/Chennai

> 1+ Experience in web development
> Knowledge HTML, CSS, Bootstrap and Javascript, C#.Net
> Knowldge of Git or any version control system
> Knowldge of Zeplin









Namrata
Center Manager
2.5 

<p> Hi...  </p>

<h1>
<h6>

<form action="#" medthod="get">
    
    Date: <input type="date" min="2020-12-20" max="2020-02-02">
    <br>

    Adress: <textarea cols="10" rows="3"></textarea>
    
    <br>
    <input type="checkbox" required> I accept.

    <input type="submit" value="SUBMIT">

</form>

reg.aspx?



<iframe src="about:blank" width="100%" height="500" name="iframe1" ></iframe>









<detail open>
    <summary> </summary>
    <p> </p>
</detail>













<base href="">



<input type="date">





IE 11
> Chrome 30