Partial Steps to prepare for the Interview
====================================
Revise the looping structure
Revise understanding of the condtional statements 
Revise Comparision opertors

========================================
Assignment on search

var data_array = [40, 50, 60, 80, 90, 10, 100 ]

1. Find the value 100, and tell me index number 
    A] using array method
    B] Without array method

2. Using linear serach algorithm tell me how many jumps 
   you are doing to find an perticular element. Eg. Find 10.

Use while and for loop;